<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
html {
  touch-action: manipulation;
}
body {
  background: rgb(242,235,229);
}
img {
   user-select: none;
  user-drag: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}


.main {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

#aoi {
  cursor: pointer;
  transition: 0.2s;
  transform: scale(1);
}
#aoi:hover {
  transform: scale(1.03);
}
#aoi.dow {
  transform: scale(0.97);
}

#mero {
  position: absolute;
  z-index: 10;
  
  animation-name: mero;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;

}
@keyframes mero {
  0% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}


#cookie {
  display: none;
}
.cookie,
img.seya {
  cursor: pointer;
  position: absolute;
  width: 40px;
  font-size: 30px;
  z-index: 10;
  user-select: none;
}

</style>
</head>
<body>
<!DOCTYPE html> <meta charset="UTF-8" />
<html>
  <head>
    <title>葵ちゃんのクッキー　～ときどきエビセヤ～</title>
    <meta name="viewport"
      content="width=648,
               height=1152">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
  </head>
  <body>
    
    <div id="cookies">
      <div id="cookie"></div>
    </div>
    
    <div class="main">
      <img id="mero" src="http://192.168.1.19:3000/mero.png">
      <img id="aoi" src="http://192.168.1.19:3000/aoi.png">
    </div>
  </body>
</html>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
const FPS = 30;
let cookies = new Array();


$('#aoi').hover(
  e => {},
  e => {
    $('#aoi').removeClass('dow');
  }
)



$('#aoi').on('mousedown touchstart', e => {
  if (e.type == 'mousedown' && e.which != 1)
    return;
  if (e.type == 'touchstart')
    e.preventDefault();
  
  $('#aoi').addClass('dow');
})
$('#aoi').on('mouseup touchend', e => {
  if (e.type == 'mouseup' && e.which != 1)
    return;
  if (e.type == 'touchend')
    e.preventDefault();
  if (!$('#aoi').hasClass('dow'))
    return;
  $('#aoi').removeClass('dow');
  let x = (e.type == 'touchend') ? e.changedTouches[0].clientX : e.clientX
  let y = (e.type == 'touchend') ? e.changedTouches[0].clientY-40 : e.clientY
  cookies.push(new Cookie(x, y))
})


setInterval(() => {
  for (let i = cookies.length-1; i >= 0; i--) {
    let l = cookies[i].update();
    if (l < 0) {
      cookies[i].die()
      cookies.splice(i, 1)
    }
  }
}, 1000 / FPS)


const seyana = '<img class="seya" src="http://192.168.1.19:3000/seyana.png">'

class Cookie {
  constructor(x, y) {
    const arrx = [-3, -2, 2, 3];
    const img = ['🍪','🍪','🍪','🍪','🍪','🍪','🍪','🍤', seyana];
    this.x = x-20;
    this.y = y-45;
    this.sx = arrx[Math.floor(Math.random() * arrx.length)];
    this.sy = -4;
    this.life = this.life_ = 0.8;
    
    this.dom = $('#cookie').clone()
    this.dom.removeAttr('id')
    this.dom.addClass('cookie')
    this.dom.attr('style', `left:${this.x}px; top:${this.y}px;`)
    this.dom[0].innerHTML = img[Math.floor(Math.random() * img.length)];
    $('#cookies').append(this.dom);
  }
  update() {
    this.life -= (1000/FPS/1000)
    this.dom.css('opacity', this.life/this.life_)
    
    this.sy += 0.45;
    this.x += this.sx;
    this.y += this.sy;
    this.dom.css({'left':`${this.x}px`, 'top':`${this.y}px`})
    
    return this.life;
  }
  die() {
    this.dom.remove()
  }
}




//# sourceURL=userscript.js
</script>
</body>
</html>
